.card--design {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.card--image {
  width: 100%;
}

.card--title {
  color: $danger;
  font-family: $headers-font;
  font-size: 21px;

}

.card--content {
  color: $primary;
  font-family: $body-font;

}

.card--avatar {
  position: absolute;
  top: -28px;
  right: 14px;
}

.card--description {
  color: $primary;
  font-family: $body-font;
  font-size: 18px;
}

.nocard--content {
  // color: $primary;
  // font-family: $body-font;
}

 .cardhistory--image {
  width: 40%;
  padding: 10px 10px;
  margin-right: 10px;
  text-align: center;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 10px;
  max-height: 175px;
 }

 .chathistory-header {
  background-color: $success; //#4F2F4C;
  color: white;
  padding: 10px 20px;
  text-align: center;
  margin-top: 10px;
  //   display: flex;
  // flex-direction: column;
  // margin-top: 10px;
  // h4 {
  //   margin: 0;
  // }
}

.match-title {
  color: $primary;
  font-family: $headers-font;
  font-size: 35px;
  padding-top: 20px;
}


